server.port=8939

spring.datasource.url=jdbc:h2:mem:artistAgency;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

salt=secret
EventLocationManagerPort=http://im-codd.oth-regensburg.de:8917

logging.level.org.springframework.security=ERROR

server.error.include-message=always
server.error.include-stacktrace=never
